<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techz Pet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_cam.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.c   arousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_cam.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/TechzPet_logo.png" alt=""
                                        style="max-height: 70px;"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html" id="home">TRANG CHỦ</a></li>

                                            <li><a href="index.html#dichvu" class="services">KHÁM BỆNH</a></li>
                                            <li><a href="index.html#dichvu" class="services">LƯU TRÚ</a></li>
                                            <li><a href="index.html#dichvu" class="services">SPA</a></li>
                                            <li><a href="index.html#dichvu" class="services">PETSHOP</a></li>
                                            <li><a href="index.html#lienhe" id="contact">LIÊN HỆ</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="telto:0982565857" class="header-btn">0982 56 58 57
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Slider Area Start-->
        <div class="slider-area">
            <div class="slider-active dot-style">
                <!-- Slider Single -->
                <div class="single-slider d-flex align-items-center slider-height">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-10 ">
                                <!-- Video icon -->
                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=5Z0_1oe7hXw"
                                        data-animation="bounceIn" data-delay=".4s">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                                <div class="hero__caption">
                                    <h1 class="yellow-text" data-animation="fadeInUp" data-delay=".3s">Techz Pet</h1>
                                    <h2 data-animation="fadeInUp" data-delay=".3s">Better Tech, Heathier Pets</h2>

                                    <p data-animation="fadeInUp" data-delay=".6s">Techz Pet sử dụng công nghệ tiên tiến
                                        nhất để cung cấp cho thú cưng của bạn sự chăm sóc y tế tốt nhất!</p>
                                    <a href="index.html#lienhe" class="hero-btn" data-animation="fadeInLeft"
                                        data-delay=".3s">Liên hệ ngay<i class="ti-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Single -->
                <div class="single-slider d-flex align-items-center slider-height">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-10 ">
                                <!-- Video icon -->
                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=5Z0_1oe7hXw"
                                        data-animation="bounceIn" data-delay=".4s">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                                <div class="hero__caption">
                                    <h1 class="yellow-text" data-animation="fadeInUp" data-delay=".3s">Techz Pet</h1>
                                    <h2 data-animation="fadeInUp" data-delay=".3s">Better Tech, Heathier Pets</h2>

                                    <p data-animation="fadeInUp" data-delay=".6s">Dịch vụ của Techz Pet cung cấp không
                                        chỉ là sản phẩm chất lượng cao, mà còn là sự chăm sóc tận tình nhất cho thú cưng
                                        của bạn.</p>
                                    <a href="#" class="hero-btn" data-animation="fadeInLeft" data-delay=".3s">Liên hệ
                                        ngay<i class="ti-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Social -->
            <div class="button-text d-none d-md-block">
                <span>Screll</span>
            </div>
        </div>
        <!-- Slider Area End -->
         <!-- About Start -->
         <div  class="our-services section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <h2 class="text-uppercase">Câu chuyện của Techz Pet</h2>
                            
                        </div>
                    </div>
                </div>
        <div class="container">
          <div class="row gx-5">
            <div class="col-lg-6" style="min-width: 50%;">
              <h5
              class="d-inline-block text-primary text-uppercase border-bottom border-5"
            >
            </h5>
              <div class="position-relative h-100">
                <div class="mu-video-content">
                  <iframe id="iframe-video"  width="100%" src="https://www.youtube.com/embed/5Z0_1oe7hXw?autoplay=1&mute=1&enablejsapi=1"  frameborder="0" ></iframe>							
                  <!-- <video id="my-video" style=" margin-left: 1%;" width=100% height="100%" autoplay muted loop controls>
                    <source src="./Live-a-Life-You-Want.mp4" type="video/mp4" />
                  </video> -->
                  <!-- <img src="img/mockup-logo (6).png" style="width: 100%;"> -->
                  <script>
                    window.addEventListener("load", playerSizer);
                    window.addEventListener("resize", playerSizer);
                    function playerSizer() {
                      var player = document.getElementById("iframe-video");
                      var width = player.offsetWidth;
                      player.style.height = (width * 0.5625) + "px";
                    }
                  </script>
                </div>
                <!-- End Video content -->
              </div>
            </div>
            <div class="col-lg-6" style="padding-top:15px">
              <p class="about-content">
                Với sứ mệnh mang lại chất lượng chăm sóc tối ưu cho thú cưng của bạn, Techz Pet tập trung vào việc sử dụng công nghệ tiên tiến hàng đầu. Chúng tôi đã đầu tư vào các thiết bị và phần mềm tiên tiến nhất, giúp chẩn đoán chính xác và nhanh chóng, từ đó tìm ra phác đồ điều trị hiệu quả nhất cho thú cưng của bạn.
              </p>
              <p class="about-content">
                Tại Techz Pet, chúng tôi áp dụng các công nghệ tiên tiến như hệ thống siêu âm không dây, tai nghe thông minh kết hợp trí tuệ nhân tạo, máy đo nhịp tim... để đảm bảo sự an toàn và chính xác trong quá trình khám chữa bệnh. Ngoài ra, Techz Pet sử dụng hồ sơ điện tử và hệ thống quản lý thông tin hiện đại, giúp lưu trữ và truy xuất thông tin y tế của thú cưng một cách nhanh chóng.
              </p>
              <!-- <div class="row g-3 pt-3">
                          <div class="col-sm-3 col-6">
                              <div class="bg-light text-center rounded-circle py-4">
                                  <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                  <h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="bg-light text-center rounded-circle py-4">
                                  <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                  <h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="bg-light text-center rounded-circle py-4">
                                  <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                  <h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="bg-light text-center rounded-circle py-4">
                                  <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                  <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
                              </div>
                          </div>
                      </div>  -->
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->
        <!--? Our Services Start -->
        <div id="dichvu" class="our-services section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <h2 class="text-uppercase">Dịch vụ của Techz Pet</h2>
                            <span>Techz Pet là đơn vị cung cấp đầy đủ nhất các dịch vụ dành cho thú cưng từ khám chữa bệnh, chăm sóc làm đẹp cho thú cưng, lưu trú, petshop...
                            </span>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_clinic">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service1.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>CLINIC</h5>
                                <p>Dịch vụ khám chữa bệnh</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_spa">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service2.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>SPA & GROOMING</h5>
                                <p>Dịch vụ Cắt tỉa lông và làm đẹp</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_hotel">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service3.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>HOTEL</h5>
                                <p>Dịch vụ Lưu trú ngắn hạn và dài ngày</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_petshop">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service4.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>PETSHOP</h5>
                                <p>Cửa hàng petshop</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_breeding">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service5.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>BREEDING</h5>
                                <p>Dịch vụ giống thú cưng</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30" data-toggle="modal" data-target="#inforgraphicModal_training">
                            <div class="services-ion">
                                <img src="./assets/img/gallery/service6.png" class="img-fluid w-80 service-img">
                            </div>
                            <div class="services-cap">
                                <h5>TRAINING</h5>
                                <p>Huấn luyện chăm sóc thú cưng</p>
                                <h5><a>Xem thêm</a></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Our Services End -->
        <!-- Modal -->
        <div class="modal fade" id="inforgraphicModal_clinic" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
            role="document">
            <div class="modal-content">
                <div class="modal-body" style="background-color: #F4F5EF;">
                    <img src="./assets/img/gallery/CLINIC.png" class="img-fluid" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="inforgraphicModal_hotel" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
            role="document">
            <div class="modal-content">
                <div class="modal-body" style="background-color: #F4F5EF;">
                    <img src="./assets/img/gallery/HOTEL.png" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="inforgraphicModal_spa" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
            role="document">
            <div class="modal-content">
                <div class="modal-body" style="background-color: #F4F5EF;">
                    <img src="./assets/img/gallery/SPA.png" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="inforgraphicModal_petshop" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
            role="document">
            <div class="modal-content">
                <div class="modal-body" style="background-color: #F4F5EF;">
                    <img src="./assets/img/gallery/PETSHOP.png" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="inforgraphicModal_breeding" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
        role="document">
        <div class="modal-content">
            <div class="modal-body" style="background-color: #F4F5EF;">
                <img src="./assets/img/gallery/BREEDING.png" class="img-fluid w-100">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="inforgraphicModal_training" tabindex="-1" role="dialog"
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="min-width:73%;"
    role="document">
    <div class="modal-content">
        <div class="modal-body" style="background-color: #F4F5EF;">
            <img src="./assets/img/gallery/TRAINING.png" class="img-fluid w-100">
        </div>
    </div>
</div>
</div>
        <!--? Gallery Area Start -->
        <div class="gallery-area section-padding30">
            <div class="container fix">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <h2 class="text-uppercase">Hình ảnh nổi bật</h2>
                            <span>Với dịch vụ thân thiện, nhiệt tình, hãy khám phá những hình ảnh nổi bật của Techz Pet, nơi chúng tôi luôn yêu thương và thấu hiểu tâm lý thú cưng của gia đình bạn.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <!-- <a href="assets/img/gallery/gallery1.png" class="img-pop-up">View Project</a> -->
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_11.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_9.JPG);"></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_1.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_4.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <!-- <a href="assets/img/gallery/gallery1.png" class="img-pop-up">View Project</a> -->
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_6.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div class="single-gallery mb-30">
                            <div class="gallery-img size-img"
                                style="background-image: url(assets/img/gallery/pt_5.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Area End -->

        <!--? Team Start -->
        <div class="team-area section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <h2 class="text-uppercase">Đội ngũ bác sĩ</h2>
                            <span>Techz Pet tự hào có các bác sĩ dày rặn kinh nghiệm, có chuyên môn và sử dụng thành thạo công nghệ để mang đến những dịch vụ chất lượng nhất cho thú cưng của gia đình bạn. </span>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team1.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Mike Janathon</span>
                                <h3><a href="#">Doctor</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team1.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Mike Janathon</span>
                                <h3><a href="#">Doctor</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team2.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Mike J Smith</span>
                                <h3><a href="#">Doctor</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team3.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Pule W Smith</span>
                                <h3><a href="#">Doctor</a></h3>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="">
                    <img src="assets/img/gallery/Team.jpg" style="width: 90%; border-radius: 5px;   display: block; margin-left: auto; margin-right: auto;">

                </div>
            </div>
        </div>
        <!-- Team End -->
</div>
        <!--? contact-animal-owner Start -->
        <div id="lienhe" class="contact-animal-owner section-bg" data-background="assets/img/gallery/section_bg03.png" style="max-height: max-content;">
            <div class="container" style="background-color: #fff; border-radius: 1rem; ">
                <!-- <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact_text text-center">
                            <div class="section_title text-center">
                                <h3>Tư vấn và đặt lịch khám</h3>
                                <p>Bất cứ khi nào bạn muốn, hãy gọi cho Techz Pet để thú cưng của bạn nhận được sự chăm
                                    sóc chu đáo nhất </p>
                            </div>
                            <div class="contact_btn d-flex align-items-center justify-content-center">
                                <a href="https://goo.gl/maps/avE55CqMJ3rTugLQA" class="btn white-btn">37/26 Nguyễn Minh
                                    Hoàng</a>
                                <p>Or<a href="tel:0982565857"> 0982 565 857</a></p>
                            </div>
                        </div>
                    
                    </div>
                </div> -->
                <h3 class="text-center pb-3 text-[32px] font-medium text-blue-200 capitalize"style="padding-top: 30px; font-weight: 800;" >Thông tin liên hệ</h3>
                <div class="row" style="padding: 30px 30px;" >
                    
                    <div class="col-lg-7 mb-5 mb-lg-0 " style="border-radius: 5px;" >
                        <a href="https://goo.gl/maps/avE55CqMJ3rTugLQA" target="_blank"><img class="map" src="./assets/img/gallery/map.png" alt=""/></a>
                    </div>
                    <div class="col-lg-5">
                        <div class="mt-10 lg:col-span-2 lg:mt-0">
                            
                            <div class="flex items-start mb-4">
                                <div class="w-100">
                                    <img src="./assets/img/gallery/sdt.svg" alt=""  style="float:left">
                                    <p class="uppercase text-gray-160">Số điện thoại</p>
                                    
                                </div>
                                <div class="pl-2 text-lg font-medium" >
                                    
                                    <p><strong>0982 56 58 57</strong></p>
                                </div>
                            </div>
                            <div class="flex items-start mb-4">
                                <div class="w-7">
                                    <img class="pt-[6px]" src="./assets/img/gallery/mail.svg" alt="" style="float:left; right:5px; width: 22px; height: 25px;">
                                    <p class="uppercase text-gray-160">Email</p>
                                </div>
                                <div class="pl-2 text-lg font-medium">
                                   
                                    <p><strong>Techzpet@gmail.com</strong></p>
                        
                                </div>
                            </div>
                        
                        
                        
                            <div class="flex items-start">
                                <div class="w-7">
                                    <img class="pt-[2px]" src="./assets/img/gallery/time.svg" alt="" style="float:left; right:5px; width: 22px; height: 25px;">
                                    <p class="uppercase text-gray-160" style="margin-left:10px;display:flex">Giờ làm việc</p>
                                </div>
                                <div class="pl-2 text-lg font-medium">
                                    
                                    <p><strong>Thứ 2 - Thứ7 : 8h00- 20h00</strong></p>
                        
                                    <p><strong>Chủ nhật - Ngày lễ  : 8h00 - 19h00</strong> </p>
                        
                                </div>
                            </div>
                        
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-animal-owner End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/img/logo/TechzPet_logo.png" alt=""
                                            style="max-height: 60px;"></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Theo dõi ngay fanpage của Techz Pet để có những ưu đãi hấp hẫn nhất</p>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4 class="text-center">Dịch vụ</h4>
                                <div class="row">
                                    <div class="col-sm">
                                        <ul>
                                            <li><a href="#">Khám bệnh</a></li>
                                            <li><a href="#">Khách sạn</a></li>
                                            <li><a href="#">Spa & Gromming</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm">
                                        <ul>
                                            <li><a href="#">Petshop</a></li>
                                            <li><a href="#">Nhân giống</a></li>
                                            <li><a href="#">Huấn luyện</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Liên hệ</h4>
                                <ul>
                                    <li><a href="telto:0982565857">0982 56 58 57
                                        </a></li>
                                    <li><a href="mailto:techzpet@gmail.com" target="_blank">techzpet@gmail.com
                                        </a></li>
                                    <li><a href="https://goo.gl/maps/avE55CqMJ3rTugLQA" target="_blank">37/26 Nguyễn
                                            Minh Hoàng, phường 12, quận Tân Bình, TP Hồ Chí Minh</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- Zalochat -->
    <div id="zalo" >
        <a href="https://zalo.me/0982565857" target="_blank"><img id="zalo-img" src="./assets/img/gallery/zalo-icon.png"/></a>
    </div>

    <!-- fbook -->
    <div id="fb" >
        <a href="https://www.facebook.com/techzpet" target="_blank"><img id="fb-img" src="./assets/img/gallery/facebook.png"/></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>